//{basename} /css/style.less => style.less
//{fullpath} /css/style.less => /css/style.less (unchanged)
//{filename} /css/style.less => style
//{extname}  /css/style.less => .less
//{directory} /css/style.less => /css/
exports.watchList = [
    [/^.*\.coffee$/,'coffee -c {fullpath}']
    ,[/^.*\.less$/,'lessc --plugin=less-plugin-glob static/style/main.less > static/style/main.css']
    ,[/^.*mobile\.less$/,'lessc --plugin=less-plugin-glob static/style/mobile.less > static/style/mobile.css']
    ,[/^.*\.js$/,"bash ./util/createRequireConfig.sh"]
]
