.context-menu{
    width:180px;
    z-index:9999999999;
    .popup-menu;
    .context-menu-item{
        width:100%;
        padding:.2em 1.5em;
        .clickable;
        .box-sizing;
        &:hover{
            background-color:#444;
            color:white;
        }
    }
}
