cube-loading-hint{
    .perspective(2000px);
    display:block;
    @size:20px;
    .text{
        display:block;
        overflow:hidden;
        padding:0;
        text-align:center;
    }
    .box {
        .animation(turn 6s infinite);
        float:left;
        position: relative;
        width: @size;
        height: @size;
        .transform-style(preserve-3d);
        .transform(rotate3d(0, 0, 0, 0deg));
    }
    .box .face {
        opacity: 1;
        box-sizing: border-box;
        box-shadow: inset 0 0 @size/10 @size/30 rgba(0, 0, 0, 0.6);
        border: 0.5px solid #888;
        background-color: rgba(0, 0, 0, 0.01);
        width: @size;
        height: @size;
        position: absolute;
    }
    &.white .box .face{
        
        box-shadow: inset 0 0 @size/10 @size/30 rgba(255, 255, 255, 0.45);
        border: 0.75px solid #eee;
        background-color: rgba(255, 255, 255, 0.08);
    }
    &.white .text{
        color:#ddd;
    }
    .box .face-left {
        .transform(rotateY(90deg) translateZ(-(@size/2)));
    }
    .box .face-right {
        .transform(rotateY(-90deg) translateZ(-(@size/2)));
    }
    .box .face-top {
        .transform(rotateX(90deg) translateZ(-(@size/2)));
    }
    .box .face-bottom {
        .transform(rotateX(-90deg) translateZ(-(@size/2)));
    }
    .box .face-front {
        .transform(rotateX(0deg) translateZ(-(@size/2)));
    }
    .box .face-back {
        .transform(rotateX(180deg) translateZ(-(@size/2)));
    }
}
