.list-side-controller{
    position:fixed;
    @offset:20px;
    right:@offset;
    bottom:30px;
    border-radius:4px;
    text-align:center;
    background-color:@color-dark-bg;
    color:white;
    font-size:24px;
    z-index:100;
    opacity:0.5;
    .transition(all,400ms);
    &.left-mode{
        right:auto;
        left:@offset;
    }
    .tab-button{
        display:block;
        padding:14px 20px;
        .clickable;
        border-bottom:1px solid rgba(255,255,255,0.2);
        &:active{
            box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.5);
        }
    }
    &.show-option{
        opacity:75;
    }
    &.show-option .option{
        display:block;
        max-height:1000px;
    }
    .activable{
        .transition(all,100ms);
    }
    .middle{
        i{
            .activable;
            opacity:0.5;
        }
        &.active i{
            opacity:1;
        }
    }
    .option{
        .box-sizing;
        display:none;
        i{
            .activable;
            opacity:0.5;
        }
        &.active i{
            opacity:1;
        }
    }
}