.authed-node-list {
    width:400px;
    position:absolute;
    top:0;
    right:0;
    z-index:999;
    ul{
	padding:0;
	margin:0;
    }
    li{
	padding:5px 20px;
	cursor:pointer;
	list-style:none;
	.icon{
	    text-shadow:0px 0px 6px orange;
	}
	&:hover{
	    background-color:rgba(0,0,0,0.4);
	}
    }
    background-color:rgba(255,255,255,0.65);
    box-shadow:0 0 8px 0 black;
}