.archive-list{
    .box-sizing;
    height:100%;
    overflow:hidden;
    .flex;
    .loading-hint{
        display:none;
        margin:50px auto;
        width:220px;
    }
    .empty-hint{
	text-align:center;
	padding:50px;
	.box-sizing;
        color:#777;
    }
    .place-holder{
	height:70%;
    }
    .container-wrapper{
        width:100%;
        height:100%;
        overflow:auto;
        position:relative;
        margin-top:45px;
        .container{
	    width:100%;
        }
    }
    &.preview-mode{
        .archive-list-item > *{
            display:none;
        }
        .archive-list-item .header{
            display:block
        }
        .archive-list-item .title{
            pointer-events:none;
        }
        .archive-list-item.collapse .title{
            pointer-events:auto;
        }
        .archive-list-item.collapse > *{
            display:block;
        }
    }
    .archive-list-item{
	width:100%;
	.box-sizing;
	padding:20px 80px 15px;
	border-bottom:1px solid @clear-grey;
        .archive;
        .mark-as-unread:before{
            text-shadow:1px 1px #eee;
        }
        @unread-color:#aaa;
        @focus-shadow-pos:4px;
        @unread-shadow-pos:-4px;
        box-shadow:inset @unread-shadow-pos 0 0 0 @unread-color,inset @focus-shadow-pos 0 0 0 @unread-color;
        &.read{
            box-shadow:none;
        }
        &.focus{
            box-shadow:inset @focus-shadow-pos 0 0 0 #3BE,inset @unread-shadow-pos 0 0 0 @unread-color;
        }
        &.focus.read{
            box-shadow:inset @focus-shadow-pos 0 0 0 #3BE;
        }
        .header .mark-as-unread:hover{
            color:@comfortable-black;
        }
        &.lock-read .mark-as-unread{
            color:@comfortable-black;
        }
    }
    .archive-list-controller{
        position:fixed;
        @offset:20px;
        right:@offset;
        bottom:30px;
        border-radius:4px;
        text-align:center;
        background-color:@color-dark-bg;
        color:white;
        font-size:24px;
        z-index:100;
        opacity:0.5;
        .transition(all,400ms);
        &.left-mode{
            right:auto;
            left:@offset;
        }
        .tab-button{
            display:block;
            padding:14px 20px;
            .clickable;
            border-bottom:1px solid rgba(255,255,255,0.2);
            &:active{
                box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.5);
            }
        }
        &.show-option .option{
            display:block;
            max-height:1000px;
        }
        .activable{
            .transition(all,100ms);
        }
        .middle{
            i{
                .activable;
                opacity:0.5;
            }
            &.active i{
                opacity:1;
            }
        }
        .option{
            .box-sizing;
            display:none;
            i{
                .activable;
                opacity:0.5;
            }
            &.active i{
                opacity:1;
            }
        }
    }
}
