.landing{
    background-color:#303030;
    display:table;
    position:absolute;
    z-index:1000;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-align:center;
    @landing-image-width:378px;
    @landing-image-height:490px;
    .transition(all,300ms);
    &.hide{
        .transform-scale(1.5,1.5,1);
        opacity:0;
    }
    .middle{
        display:table-cell;
        color:#999;
        text-align:center;
        vertical-align:middle;
        .center{
            width:@landing-image-width;
            height:@landing-image-height;
            margin:0 auto;
            position:relative;
            img{
                .transform-scale(0.5,0.5,1);
                position:absolute; 
                left:0;
                top:0;
                
            }
            img.light{
                opacity:0.2;
            }
            
        }
    }
    &.active img.light{
        .animation(blink 4s infinite);
    }
}                    
