.list-view{
    .flex-row;
    .list-view-list{
        height:100%;
        .left-list;
        .actions{
            min-height:45px;
            max-height:45px;
            .button{
                float:left;
                .box-sizing;
                .clickable;
                height:45px;
                line-height:36px;
                text-align:center;
                width:100%;
                color:@color-font-normal-white;
                border:none;
                box-shadow:none;
                &:hover span{
                    color:white;
                }
            }
            
        }
        background-color:@color-dark-bg;
        .box-sizing;
        border-right:1px solid @color-dark-bg-shadow;
        .list-view-list-item{
            .clickable;
            padding:5px;
            margin:2px;
            color:@color-font-normal-white;
            &.select{
                color:white;
                background-color:@comfortable-black;
                box-shadow:inset 0 0 4px 0 rgba(0,0,0,0.3);
            }
            .unread-counter{
                float:right;
            }
            &:hover{
                color:@hint-color;
            }
            
        }
    }
    .list-view-archive-list{
        position:relative;
        background-color:@color-dark-bg;
        height:100%;
        min-width:300px;
        max-width:450px;
        overflow:auto;
        .loading-hint{
            color:#bbb;
            width:50%;
            margin:20px auto;
        }
        @action-height:45px;
        .archives{
            padding-top:@action-height;
        }
        .actions{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:@action-height;
            color:@color-font-normal-white;
            .action{
                .clickable;
                line-height:@action-height;
                padding-left:10px;
            }
            
        }
        .list-view-archive-list-item{
            position:relative;
            width:100%;
            height:100px;
            border-bottom:1px solid @color-dark-bg-shadow;
            box-shadow:0 1px 0 0 @color-dark-bg-light;
            color:@color-font-normal-white;
            overflow:hidden;
            padding:10px;
            &.select{
                box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.4),inset 0 0 7px 0 rgba(20,40,180,0.2);
                background-color:#ddd;
                color:@comfortable-black;
            }
            .box-sizing;
            &.clear{
                .title{
                    text-decoration:line-through;
                }
                .title{
                    color:@clear-grey;
                }
                
                
            }
            .title{
		text-overflow:ellipsis;
		white-space:nowrap;
                overflow:hidden;
            }
            .bar{
                .action{
                    &:hover{
                        color:@hint-color;
                    }
                }
                padding-bottom:5px;
                
            }
            .content{
                font-size:16px;
                max-height:80%;
                overflow:hidden;
                color:#999;
            }
            .shadow{
                position:absolute;
                visibility:hidden;
            }
        }
    }
    .archive-displayer{
        position:relative;
        overflow:hidden;
        z-index:0;
        height:100%;
        width:100%;
        float:left;
        .box-sizing;
        background-color:#ddd;
        &.no-article{
            visibility:hidden;
        }
        .list-side-controller{
            position:absolute;
        }
        .wrapper{
            height:100%;
            padding:10px;
            .box-sizing;
            .archive;
            overflow:auto;
            background-color:#ddd;
        }
    }
}
