.source-view{
    .view;
    .flex-row;
    .source-list{
        .left-list;
        .flex; 
        .box-sizing;
        border-right:1px solid @color-dark-bg-shadow;
        background-color:@color-dark-bg;
        float:left;
        color:@color-font-normal-white;
        .actions{
            min-height:45px;
            max-height:45px;
            .add-source-button,.add-folder-button{
                float:left;
                padding:5px;
                .box-sizing;
                .clickable;
                height:45px;
                line-height:36px;
                text-align:center;
                width:50%;
                color:@color-font-normal-white;
                border-bottom:1px solid @color-dark-bg-shadow;
                box-shadow:0 1px 0 0 @color-dark-bg-light;
                &:hover span{
                    color:white;
                }
            }
            .add-source-button{
                border-right:1px solid #3a3a3a;
            }
            
        }
        .container{
            display:block;
            position:relative;
            width:100%;
            height:100%;
            overflow:auto;
            transform:translateX(0);
            .box-sizing;
        }
        .source-list-item,.source-list-folder{
            .clickable;
            .name{
                color:@color-font-normal-white;
                text-decoration:none;
            }
            &.no-update{
                &>.name{
                    color:#888;
                }
                &>.unread-counter{
                    display:none;
                }
            }
            &.many-update{
                &>.title>.unread-counter,&>.unread-counter{
                    display:none;
                }
            }
        }
        .item{
            &.indent{
                padding-left:20px;
            }
            position:absolute;
            @time:150ms;
            transition:transform @time,padding @time;
            .box-sizing;
            @item-height:28px; 
            overflow:visible;
            line-height:@item-height;
            display:block;
            height:@item-height;
            width:100%;
            font-weight:200;
            padding-right:2px;
            padding-left:2px;
            .name:hover{
                color:white;
                
            }
            &.hide{
                display:none;
            }
            .error-hint{
                display:none;
                background-color:green;
                position:absolute;
                left:2px;
                top:2px;
                width:4px;
                height:4px;
                border-radius:10px;
                &.error{
                    display:block;
                    background-color:red;
                }
                &.warn{
                    display:block;
                    background-color:orange;
                }
                &.unhealthy{
                    display:block;
                    background-color:rgba(0,0,0,0.1);
                }
            }
            .title{
                overflow:hidden;
                .clickable;
            }
            .left-icon{
                height:@item-height;
                width:@item-height;
                float:left;
                overflow:hidden;
                text-align:center;
                img{
                    width:28px;
                    height:28px;
                    padding:5px;
                }
            }
            .unread-counter{
                display:block;
                float:right;
                padding-right:3px;
            }
            .name{
                float:left;
		text-overflow:ellipsis;
		white-space:nowrap;
                display:block;
                max-width:65%;
                overflow:hidden;
                
            }
            &.active {
                color:white;
                background-color:@color-dark-bg-shadow;
                box-shadow:inset 0 0 3px 1px rgba(0,0,0,0.3);
            }
            
        }
        .source-list-folder{
            height:auto;
            &.collapse{
                &>.title .unread-counter{
                    display:none; 
                }
                .source-list-item-container{
                    display:block;
                }
            }
            .source-list-item-container{
                overflow:visible;
                .transition(all,100ms);
                display:none;
            }
            .item{
                padding-left:20px;
                padding-right:0;
            }
        }
	
    }
    .archive-list{
        overflow:hidden;
        min-width:600px;
        max-width:1920px;
        width:100%;
        position:relative;
        &>.title{
            position:absolute;
            top:0;
            left:0;
            //max-height:45px;
            //min-height:45px;
            width:100%;
            overflow:hidden;
            z-index:40;
            .source-name{
                display:block;
                width:100%;
                height:45px;
                font-size:24px;
                padding:10px 8px;
                font-weight:400;
                z-index:40;
                overflow:hidden;
                white-space:nowrap;
		text-overflow:ellipsis;
                
            }
            .action-button{
                .clickable;
                padding:5px 20px 12px;
                &:hover{
                    color:@hint-color;
                }
                &:before{
                    padding-right:6px;
                }
            }
            .source-option{
                overflow:hidden;
                max-height:0;
                width:100%;
                .transition(max-height,500ms);
                .action-button{
                }
            }
            .refresh-hint{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                .clickable;
                max-height:0;
                overflow:hidden;
                .transition(max-height,500ms);
                .flex;
                align-items:center;
                justify-content:center;
                z-index:1;
                .text{
                    span,i{
                        text-align:center;
                        height:45px;
                        line-height:45px;
                    }
                }
                i{
                    line-height:45px;
                    padding-left:15px;
                    padding:10px;
                }
                background-color:white;
                opacity:0.9;
                
            }
            .refresh-hint.show{
                max-height:100px;
            }
            .wrapper:hover .source-option{
                max-height:100px;
            }
            .wrapper{
                z-index:1;
                text-align:center;
                width:100%;
                .light-shadow;
                overflow:hidden;
                background-color:@color-dark-bg;
                color:@color-font-normal-white;
                .transition(all,100ms);
            }
            display:none;
        }
    }
}
