.hint-stack{
    position:absolute;
    z-index:200;
    bottom:20px;
    right:20px;
    width:30%;
    max-width:300px;
}
.hint-stack-item{
    width:100%;
    color:@color-font-normal-white;
    background-color:@color-dark-bg;
    .box-sizing;
    margin-top:5px;
    position:relative;
}
