.offline-hinter{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events:none;
    background-color:rgba(0,0,0,0);
    z-index:55;
    .transition(opacity,1000ms);
    mix-blend-mode: darken;
    .loading-hint{
        
        color:#444;
        position:absolute;
        text-align:center;
        display:block;
        left:50%;
        bottom:50px;
        width:200px;
        margin:10px -100px;
    }
    opacity:0;
    &.show{
        background-color:rgba(0,0,0,0.5);
        opacity:1;
        display:block;
    }
    display:none;
}
