.add-source-popup{
    @width:500px;
    z-index:51;
    width:100%;
    height:100%; 
    position:absolute;
    background-color:rgba(0,0,0,0.8);
    right:0;
    bottom:0;
    padding:10px;
    .flex;
    justify-content:center;
    align-items:center;
    button{
        background-color:white;
        .clickable;
        color:@comfortable-black;
        border:none;
        border-radius:2px;
        height:24px;
        padding:5px;
        text-align:center;
        min-width:80px;
        &:hover{
            text-shadow:0 0 1px rgba(0,0,0,0.3);
        }
    }
    &.monitor-mode{
        .transition(all,100ms);
        width:300px;
        height:200px;
        right:0px;
        bottom:0px;
        .input-area{
            display:none;
            
        }
        .terminal{
            width:100%;
            height:100%;
        }
    }
    
    .input-area{
        max-height:90%;
        min-height:140px;
        height:250px;
        width:800px;
        max-width:90%;
        textarea{
            border:none;
            width:100%;
            height:80%;
            padding:20px;
            .box-sizing;
            box-shadow:inset 0 0 4px 0 rgba(0,0,0,0.5);
            background-color:rgba(0,0,0,0.7);
            color:white;
        }
        button{
            margin-top:15px;
            margin-right:10px;
        }
    }
}

.stack-terminal{
    
    .hint-stack-item;
    .title{
        text-align:center;
        padding:10px;
    }
    .choice{
        .flex-row;
        .flex-wrap;
        justify-content:space-around;
        button{
            width:100px;
            border:none;
            background:white;
            margin:15px;
            padding:5px 5px;
        }
    }
    .detail{
        background-color:#303030;
        padding:10px;
        box-shadow:inset 0 0 8px 0 #222;
    }
    input,button{
        display:block;
    }
    p{
        margin:5% auto;
        width:90%;
        display:block;
        line-height:20px;
    }
    input{
        width:90%;
        margin:16px auto;
        padding:8px 8px;
        border:none;
    }
    
}
.source-authorize-terminal{
    .stack-terminal;
    .hinter{
        padding:5px;
        background-color:#333;
        
    }
}

.subscribe-terminal{
    .hint-stack-item;
    .stack-terminal;
    &>div{
        display:none;
    }
    &.accepter .accepter
    ,&.authenticator .authenticator
    ,&.hinter .hinter
    ,&.waiter .waiter
    ,&.failure .failure {
        display:block;
    }
    .waiter .loading-hint,.hinter p{
        width:80%;
        display:block;
        padding:5px;
        margin:2px auto;
    }
    .authenticator,.accepter,.failure{
        
    }
}
.subscribe-assistant{
    .hint-stack-item;
    padding:10px;
}
