.toaster{
    position:absolute;
    bottom:20px;
    width:100%;
    height:32px;
    opacity:0;
    pointer-events:none;
    &.show{
        opacity:1;
    }
    .transition(opacity,600ms);
    .flex;
    align-items:center;
    justify-content:center;
    .content{
        margin:0 auto;
        border-radius:4px;
        background-color:rgba(0,0,0,0.7);
        color:white;
        display:inline-block;
        text-align:center;
        padding:8px 12px;
    }
}