@dark-white:#f2f2f2;
@light-grey:#eee;
@grey:#d7d7d7;
@clear-grey:#aaa;
@light-blue:#00ccfc;

@light-black:#666;
@comfortable-black:#444;
@sharp-black:#222;
@middle-grey:#999;
@ocean-blue:rgb(1,185,222);
@color-font-normal-white:#d9d9d9;
@color-dark-bg:#404040;
@color-dark-bg-shadow:#3a3a3a;
@color-dark-bg-light:#484848;

.gray-gradient {
	color: #444;
	border: solid 1px #bbb; 
	background: #white;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ededed');
}
.black-gradient {
	color: #f2f2f2;
	background: #white;
	background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333));
	background: -moz-linear-gradient(top,  #555,  #333);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#333'); 
}
.black-gradient-horizental {
	color: #f2f2f2;
	background: #white;
	background: -webkit-gradient(linear, left top, right top, from(#555), to(#333));
	background: -moz-linear-gradient(left,  #555,  #333);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#333');
}
.black-gradient-horizental-right {
	color: #f2f2f2;
	background: #white;
	background: -webkit-gradient(linear, right top, left top, from(#555), to(#333));
	background: -moz-linear-gradient(right,  #555,  #333);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#333');
}
.light-shadow {
    box-shadow:0 0 4px 0 rgba(0,0,0,.3);
}
.blue-glow {
    box-shadow:0 0 5px 0 @light-blue,0 0 4px 0 rgba(256,256,256,0.8),0 0 2px 0 white;
}
