@import "./html5reset.less";
@import "./css3function.less";
@import "./common.less";
@import "./colors.less";
@import "./font-awesome.less";
@import "./animation.less";

body,html{
    height:100%;
    width:100%;
}
.source-view{
    .source-list{
        //padding-top:@header-height;
        position:absolute;
        top:0;
        left:-500px;
        //height:100%;
        //.box-sizing;
        .transition(left,500ms);
    }
    &.show-list .source-list{
        left:0;
        z-index:1000;
    }
    .source-list-overlay{
        width:100%;
        height:100%;
        z-index:999;
        background-color:rgba(0,0,0,0.5);
        position:absolute;
        left:0;
        top:0;
        .transition(all,500ms);
        display:none;
    }
    &.show-list .source-list-overlay{
        display:block;
        opacity:1;
    }
    .archive-list{
        min-width:100%;
        .container-wrapper .container{
            overflow:hidden;
        
        }
        .archive-list-item{
            padding:0;
            .content{
                
                img{
                    box-shadow:none;
                    border:1px solid #aaa;
                }
            }
        }
    }
    
}
.list-view{
    position:relative;
    left:0px;
    .transition(left,300ms);
    .list-view-list{
        min-width:70%;
        width:70%;
        max-width:70%;
    }
    .list-view-archive-list{
        min-width:70%;
    }
    .archive-displayer{
        float:none;
        width:100%;
        min-width:100%;
    }
    &.slide-col2{
        left:-70%;
    }
    &.slide-col3{
        left:-140%;
    }
    
}
.fancy-scroll{
    ::-webkit-scrollbar {
        width: auto;
    }
    
    ::-webkit-scrollbar-track {
        background-color:auto;
        box-shadow:none;
        border-radius:none;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: none;
        
        background-color: none; 
    }
}