@import "./html5reset.less";
@import "./css3function.less";
@import "./colors.less";
@import "./common.less";
@import "./font-awesome.less"; 
@import "./animation.less";
@hint-color:#3BE;
html,body{
    background-color:#ddd;
    color:#444; 
    --webkit-font-smoothing: antialiased;
    --moz-osx-font-smoothing: grayscale;
    font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body,html{
    width:100%;
    height:100%;
    overflow:hidden;
}
html *{
    .box-sizing;
}
@header-height:44px;
.view-switcher{
    width:100%;
    height:@header-height;
    background-color:#303030;
    border-bottom:1px solid #2a2a2a;
    position:fixed;
    z-index:1000;
    .button{
        border:none;
        box-shadow:none;
        font-size:24px;
        line-height:@header-height;
        float:right;
        color:#ddd;
        padding:0 10px;
        margin:0;
    }
    .option{
        width:200px;
        .box-sizing;
        padding-left:8px;
        float:left;
        color:white;
        line-height:@header-height;
        .icon{
            padding:0 2px 0 8px;
            display:block;
            float:left;
            height:@header-height;
            line-height:@header-height;
            width:20px;
            text-align:center;
        }
        span{
            color:#ddd;
            display:block;
            float:left;
            vertical-align:middle;
        }
        .title{
            padding-left: 10px;
        }
    }
    .view-selector{
        position:absolute;
        top:@header-height;
        left:0;
        width:300px;
        height:autopx;
        max-height:0px;
        overflow:hidden;
        border-radius:0 0 5px 0;
        transform: translateZ(0);
        .transition(max-height,100ms); 
        .light-shadow;
        li{
            .clickable;
            color:#ddd;
            background-color:#303030;
            width:100%;
            list-style:none;
            height:@header-height;
            display:block;
            line-height:@header-height;
            border-bottom:1px solid #2a2a2a;
            border-top:1px solid #353535;
            padding-left:30px;
            &:hover{
                box-shadow:inset 0 0 3px 1px rgba(0,0,0,0.5);
                border-top:1px solid #333;
            }
        }
    }
    
}
.view{
    .box-sizing;
    padding-top:@header-height;
    height:100%;
    width:100%;
    
}
.left-list{
    min-width:250px;
    max-width:400px;
    width:30%;
    height:100%;
}
.archive-list{
    .box-sizing;
    height:100%;
    overflow:hidden;
    .flex;
    .loading-hint{
        display:none;
    }
    .empty-hint{
	text-align:center;
	padding:50px;
	.box-sizing;
        color:#777;
    }
    .place-holder{
	height:70%;
    }
    .container-wrapper{
        width:100%;
        height:100%;
        overflow:auto;
        .container{
	    width:100%;
        }
    }
    &.preview-mode{
        .archive-list-item > *{
            display:none;
        }
        .archive-list-item .header{
            display:block
        }
        .archive-list-item .title{
            pointer-events:none;
        }
        .archive-list-item.collapse .title{
            pointer-events:auto;
        }
        .archive-list-item.collapse > *{
            display:block;
        }
    }
    .archive-list-item{
	width:100%;
	.box-sizing;
	padding:20px 80px 15px;
	border-bottom:1px solid @clear-grey;
        box-shadow:inset 4px 0 0 0 #3BE;
        .archive;
        .mark-as-unread:before{
            text-shadow:1px 1px #eee;
        }
        &.read{
            box-shadow:none;
        }
        .header .mark-as-unread:hover{
            color:@comfortable-black;
        }
        &.lock-read .mark-as-unread{
            color:@comfortable-black;
        }
    }
}
@color-font-normal-white:#d9d9d9;
@color-dark-bg:#404040;
@color-dark-bg-shadow:#3a3a3a;
@color-dark-bg-light:#484848;
.source-view{
    .view;
    .flex-row;
    .source-list{
        .left-list;
        .flex; 
        .box-sizing;
        border-right:1px solid @color-dark-bg-shadow;
        background-color:@color-dark-bg;
        float:left;
        color:@color-font-normal-white;
        .actions{
            min-height:45px;
            max-height:45px;
            .add-source-button,.add-folder-button{
                float:left;
                padding:5px;
                .box-sizing;
                .clickable;
                height:45px;
                line-height:36px;
                text-align:center;
                width:50%;
                color:@color-font-normal-white;
                border-bottom:1px solid @color-dark-bg-shadow;
                box-shadow:0 1px 0 0 @color-dark-bg-light;
                &:hover span{
                    color:white;
                }
            }
            .add-source-button{
                border-right:1px solid #3a3a3a;
            }
            
        }
        .cursor{
            height:0px;
            border-bottom:1px dashed grey;
            margin:0px;
            width:100%;
            display:none;
            
        }
        .container{
            display:block;
            width:100%;
            height:100%;
            padding:2px 2px;
            .box-sizing;
            overflow-x:visible;
            overflow-y:auto;
            
        }
        .item{
            .box-sizing;
            @item-height:28px; 
            overflow:visible;
            line-height:@item-height;
            display:block;
            position:relative;
            height:@item-height;
            width:100%;
            font-weight:200;
            padding-right:0;
            .name:hover{
                color:white;
                
            }
            .title{
                overflow:hidden;
                .clickable;
            }
            .left-icon{
                height:@item-height;
                width:@item-height;
                float:left;
                overflow:hidden;
                text-align:center;
                img{
                    width:28px;
                    height:28px;
                    padding:5px;
                }
            }
            .unread-counter{
                display:block;
                float:right;
                padding-right:3px;
            }
            .name{
                float:left;
		text-overflow:ellipsis;
		white-space:nowrap;
                display:block;
                max-width:70%;
                overflow:hidden;
                
            }
            &.active {
                color:white;
                background-color:@color-dark-bg-shadow;
                box-shadow:inset 0 0 3px 1px rgba(0,0,0,0.3);
            }
            
        }
        .source-list-folder{
            height:auto;
            &.collapse{
                &>.title .unread-counter{
                    display:none; 
                }
                .source-list-item-container{
                    display:block;
                }
            }
            .source-list-item-container{
                overflow:visible;
                .transition(all,100ms);
                display:none;
            }
            .item{
                padding-left:20px;
                padding-right:0;
            }
        }
	
    }
    .archive-list{
        overflow:hidden;
        min-width:600px;
        max-width:1920px;
        width:100%;
        &>.title{
            max-height:45px;
            min-height:45px;
            overflow:visible;
            z-index:100;
            .source-name{
                display:block;
                width:100%;
                font-size:24px;
                padding:10px 0;
                font-weight:400;
                z-index:100;
            }
            .action-button{
                .clickable;
                padding:0 20px;
                &:hover{
                    color:@hint-color;
                }
                &:before{
                    padding-right:6px;
                }
            }
            .source-option{
                padding-top:5px;
                height:20px;
                width:100%;
            }
            .wrapper{
                height:45px;
                text-align:center;
                width:100%;
                .light-shadow;
                overflow:hidden;
                background-color:@color-dark-bg;
                color:@color-font-normal-white;
                .transition(all,200ms);
            }
            .wrapper:hover{
                height:80px;
            }
            display:none;
        }
    }
}
.search-view{
    height:100%;
    width:100%;
    overflow:hidden;
    position:relative;
    .flex-row;
    .box-sizing;
    @search-list-width:500px;
    .search-list{
        height:100%;
        min-width:@search-list-width - 100px;
        max-width:@search-list-width;
        .left-list;
        background-color:@color-dark-bg;
        color:@color-font-normal-white;
        overflow:auto;
        .header{
            width:100%;
            text-align:center;
            padding:10px;
            border-bottom:1px solid @color-dark-bg-shadow;
            box-shadow:0 1px 0 0 @color-dark-bg-light;
            font-size:16px;
            .box-sizing;
            input{
                border:none;
                border-bottom:1px solid @clear-grey;
                background-color:rgba(0,0,0,0);
                color:@color-font-normal-white;
            }
            button{
                font-size:16px;
                border:none;
                background-color:transparent;
                box-shadow:none;
                color:@color-font-normal-white;
                &:hover{
                    color:@hint-color;
                }
            }
            
        }
        .result-list{
            overflow:hidden;
        }
        .search-list-item{
            .title{
                font-size:16px;
                font-weight:200;
                padding:5px 0;
                .clickable;
            }
            .info{
                font-size:16px;
                color:#888;
                width:100%;
                padding-bottom:5px;
                overflow:hidden;
                div{
                    display:block;
                    float:left; 
                    padding-right:0.8em;
                }
            }
            .preview{
                .readable;
                font-size:16px;
            }
            border-bottom:1px solid @color-dark-bg-shadow;
            box-shadow:0px 1px @color-dark-bg-light;
            .box-sizing;
            padding:10px 15px;
            width:100%;
        }
        .loading-hint{
            display:none;
        }
        .no-more-hint{
            text-align:center;
            padding:5px;
            display:none;
        }
    }
    .archive-displayer{
        z-index:0;
        height:100%;
        width:100%;
        padding:10px;
        float:left;
        .box-sizing;
        overflow:auto;
        .wrapper{
            padding:10px;
            .box-sizing;
            .archive;
        }
    }
    
    
}
.list-view{
    .flex-row;
    .list-view-list{
        height:100%;
        .left-list;
        .actions{
            min-height:45px;
            max-height:45px;
            .button{
                float:left;
                padding:5px;
                .box-sizing;
                .clickable;
                height:45px;
                line-height:36px;
                text-align:center;
                width:100%;
                color:@color-font-normal-white;
                border:none;
                box-shadow:none;
                &:hover span{
                    color:white;
                }
            }
            
        }
        background-color:@color-dark-bg;
        .box-sizing;
        border-right:1px solid @color-dark-bg-shadow;
        .list-view-list-item{
            .clickable;
            padding:5px;
            margin:2px;
            color:@color-font-normal-white;
            &.select{
                color:white;
                background-color:@comfortable-black;
                box-shadow:inset 0 0 4px 0 rgba(0,0,0,0.3);
            }
            .unread-counter{
                float:right;
            }
            &:hover{
                color:@hint-color;
            }
            
        }
    }
    .list-view-archive-list{
        
        background-color:@color-dark-bg;
        height:100%;
        min-width:300px;
        max-width:450px;
        overflow:auto;
        .list-view-archive-list-item{
            position:relative;
            width:100%;
            height:100px;
            border-bottom:1px solid @color-dark-bg-shadow;
            box-shadow:0 1px 0 0 @color-dark-bg-light;
            color:@color-font-normal-white;
            overflow:hidden;
            padding:10px;
            &.select{
                box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.4),inset 0 0 7px 0 rgba(20,40,180,0.2);
                background-color:#ddd;
                color:@comfortable-black;
            }
            .box-sizing;
            &.clear{
                .title{
                    text-decoration:line-through;
                }
                .title,.content{
                    color:@clear-grey;
                }
                
                
            }
            .title{
		text-overflow:ellipsis;
		white-space:nowrap;
                overflow:hidden;
            }
            .bar{
                &>span{
                    padding:0 4px;
                }
                &>span:before{
                    text-shadow:1px 0 #222;
                }
                .action{
                    &:hover{
                        color:@hint-color;
                    }
                }
                padding-bottom:5px;
                
            }
            .content{
                font-size:16px;
                max-height:80%;
                overflow:hidden;
            }
            .shadow{
                position:absolute;
                visibility:hidden;
            }
        }
    }
    .archive-displayer{
        z-index:0;
        height:100%;
        width:100%;
        padding:10px;
        float:left;
        .box-sizing;
        overflow:auto;
        background-color:#ddd;
        &.no-article{
            visibility:hidden;
        }
        .wrapper{
            padding:10px;
            .box-sizing;
            .archive;
        }
    }
}
.p2p-view{
    width:100%;
    height:100%;
    overflow:hidden;
    .debug-info{
        text-align:center;
        position:absolute;
        width:100%;
        top:0;
        left:0;
        display:none;
    }
    .flex-row;
    .p2p-list{
        max-width:360px;
        min-width:180px;
        background-color:@color-dark-bg;
        color:@color-font-normal-white;
        border-right:1px solid @color-dark-bg-shadow;
        .p2p-node-list-item{
            height:24px;
            padding:3px 5px;
            margin:2px;
            .clickable;
            img{
                display:block;
                float:left;
                padding-right:4px;
            }
            .nickname{
                
            }
            &.select{
                color:white;
                background-color:@comfortable-black;
                box-shadow:inset 0 0 4px 0 rgba(0,0,0,0.3);
                
            }

        }
    }
    .p2p-info-displayer{
        height:100%;
    }
    .p2p-node-info-displayer{
        .flex-row;
        width:100%;
        height:100%;
        overflow:hidden;
        .info{
            overflow:hidden;
            max-width:480px;
            min-width:240px;
            height:100%;
            background-color:@color-dark-bg;
            .box-sizing;
            padding:10px 20px;
            color:@color-font-normal-white;
            .avatar{
                padding:5px;
                border-radius:4px;
                background-color:white;
                box-shadow:0 0 4px 0 rgba(0,0,0,0.7);
                width:82px;
                height:82px;
            }
            .nickname,.email,.publickey,.status{
                padding-top:5px;
                padding-left:5px;
            }
            
            .publickey{
                word-wrap:break-word;
		text-overflow:ellipsis;
		white-space:nowrap;
                overflow:hidden;
            }
        }
        .archive-list{
            width:100%;
            height:100%;
            overflow:auto;
            display:block;
        }
    }
}
.custom-view{
    .flex-row;
    height:100%;
    width:100%;
    .list-button{
        display:block;
    }
    .custom-source-list{
        .left-list;
    }
    @list-indent-width:20px;
    .selector{
        display:block;
        padding-left:@list-indent-width;
    }
    .list-button{
        display:block;
        width:100%;
        .clickable;
        margin-top:1px;
        padding-left:@list-indent-width;
        background-color:@dark-white;
        color:@comfortable-black;
    }
    .action{
        display:block;
    }
    .container{
        .custom-list-item{
            .clickable;
            .name{
                margin-left:3px;
            }
            padding-left:@list-indent-width; 
        }
        .custom-group-item{
            .name-container{
                .name,input{
                    margin-left:3px;
                }
            }
            input{
                display:none;
            }
            .actions{
                display:none;
            }
            .container{
                display:none;
            }
        }
    }
}






.add-source-popup{
    @width:500px;
    z-index:1001;
    width:100%;
    height:100%; 
    position:absolute;
    background-color:rgba(0,0,0,0.8);
    right:0;
    bottom:0;
    padding:10px;
    .flex;
    button{
        background-color:white;
        .clickable;
        color:@comfortable-black;
        border:none;
        border-radius:2px;
        height:24px;
        padding:5px;
        text-align:center;
        min-width:80px;
        &:hover{
            text-shadow:0 0 1px rgba(0,0,0,0.3);
        }
    }
    &.monitor-mode{
        .transition(all,100ms);
        width:300px;
        height:200px;
        right:0px;
        bottom:0px;
        .input-area{
            display:none;
            
        }
        .terminal{
            width:100%;
            height:100%;
        }
    }
    .input-area{
        max-height:140px;
        min-height:140px;
        textarea{
            border:none;
            width:100%;
            height:100px;
            padding:20px;
            .box-sizing;
            box-shadow:inset 0 0 4px 0 rgba(0,0,0,0.5);
            background-color:rgba(0,0,0,0.7);
            color:white;
        }
    }
    .terminal{
        word-wrap:break-word;
        box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.5);
        background-color:rgba(0,0,0,0.5);
        padding:10px;
        .box-sizing;
        overflow:auto;
        width:100%;
        height:100%;
        &>span{
            opacity:0.8;
        }
        .terminal-error{
            color:red;
        }
        .terminal-normal{
            color:white;
        }
        .terminal-warn{
            color:yellow;
        }
        .terminal-ok{
            color:green;
        }
    }
}

.popup{
    border-radius:4px;
    padding:5px 0;
    position:absolute;
    background-color:rgba(255,255,255,0.9);
    .light-shadow;
    color:@comfortable-black;
    .transition(background-color,10000ms);
    &:hover{
        .transition(all,300ms);
        background-color:rgba(255,255,255,1);
    }
}
.popup-menu{
    border-radius:4px;
    padding:5px 0;
    position:absolute;
    background-color:rgba(255,255,255,0.9);
    .light-shadow;
    color:@comfortable-black;
    .transition(background-color,10000ms);
    &:hover{
        .transition(all,300ms);
        background-color:rgba(255,255,255,1);
    }
}
.popup-window{
    position:absolute;
    background-color:@color-dark-bg;
    color:@color-font-normal-white;
    overflow:hidden;
    .light-shadow;
    .close-button{
        position:absolute;
        top:8px;
        right:14px;
        border:none;
        border-radius:5px;
        .clickable;
    }
    .title{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        background-color:#303030;
        padding:10px;
        text-align:center;
    }
    .content{
        padding:20px;
        padding-top:50px;
        .box-sizing;
        height:100%;
        width:100%;
        overflow:auto;
    }
}
.context-menu{
    width:180px;
    z-index:9999999999;
    .popup-menu;
    .context-menu-item{
        width:100%;
        padding:.2em 1.5em;
        .clickable;
        .box-sizing;
        &:hover{
            background-color:#444;
            color:white;
        }
    }
}
.archive{
    position:relative;
    .header{
	padding:0px 20px;
        .box-sizing;
    }
    .title{
        .clickable;
        .has-select;
	font-size:24px;
	line-height:32px;
	color:@comfortable-black;
	text-decoration:none;
    }
    .date,.source-name,.action-button,.share-info{
	color:@clear-grey;
	padding-right:20px;
	padding-bottom:20px;
    }
    .share-info{
        img{
            margin-right:5px;
        }
    }
    .action-button{
        .clickable;
    }
    .content{
	overflow:hidden;
	line-height:30px;
	font-size:16px;
	padding:0 20px 10px;
	max-width:900px; 
        .readable;
	a{
	    color:grey;
	    text-decoration:none;
	    &:hover{
		text-decoration:underline;
	    }
	}
	p{
	    padding:0.6em 0;
	}
        ul{
            li{
                list-style:none;
                padding-left:16px;
                border-left:4px solid #555;
                margin-bottom:1px;
            }
        }
        ol li{
            list-style-position:inside;
        }
        img{
            max-width:80%;
            border-radius:6px;
            box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
            padding:8px;
            text-align:center;
            margin:10px auto;
            display:block;
            background-color:white;
        }
        [alt='Fork me on GitHub']{
            border:none;
            background-color:rgba(0,0,0,0);
            box-shadow:none;
            position:absolute;
            top:0;
            right:0;
            padding:0;
            margin:0;
        }
    }
    .tool-bar{
        padding-left:20px;
	.tool-button{
	    border-radius:6px;
	    .clickable; 
	    color:@clear-grey;
	    padding:1px 8px 1px 0;
            &:before{
                padding-right:6px;
                text-shadow:1px 1px #eee;
            }
            line-height:28px;
	    &:hover{
                
		color:@hint-color; 
	    }
	    &.active{
		color:@comfortable-black;
	    }
	}
    }

}

.fancy-scroll{
    ::-webkit-scrollbar {
        width: 12px;
    }
    
    ::-webkit-scrollbar-track {
        background-color:rgba(0,0,0,0.05);
        box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.3);
        border-radius:1px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        
        background-color: rgba(0,0,0,0.3); 
    }
}

.loading-hint {
    -webkit-perspective: 20000px;
    margin:50px auto;
    width:220px;
    @size:20px;
    .text{
        display:block;
        overflow:hidden;
        padding:0;
        text-align:center;
    }
    .box {
        -webkit-animation: "turn" 6s infinite;
        float:left;
        position: relative;
        width: @size;
        height: @size;
        -webkit-transform-style: preserve-3d;
    }
    .box .face {
        opacity: 1;
        box-sizing: border-box;
        box-shadow: inset 0 0 @size/10 @size/30 rgba(0, 0, 0, 0.6);
        border: 0.5px solid #888;
        background-color: rgba(0, 0, 0, 0.01);
        width: @size;
        height: @size;
        position: absolute;
    }
    .box .face-left {
        -webkit-transform: rotateY(90deg) translateZ(-(@size/2));
    }
    .box .face-right {
        -webkit-transform: rotateY(-90deg) translateZ(-(@size/2));
    }
    .box .face-top {
        -webkit-transform: rotateX(90deg) translateZ(-(@size/2));
    }
    .box .face-bottom {
        -webkit-transform: rotateX(-90deg) translateZ(-(@size/2));
    }
    .box .face-front {
        -webkit-transform: rotateX(0deg) translateZ(-(@size/2));
    }
    .box .face-back {
        -webkit-transform: rotateX(180deg) translateZ(-(@size/2));
    }


}
@-webkit-keyframes "turn" {
    0% {
        -webkit-transform: rotate3d(0, 0, 0, 0);
    }
    25% {
        -webkit-transform: rotate3d(0, 1, 1, 360deg);
    }
    50% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
    }
    70% {
        -webkit-transform: rotate3d(1, 0, 1, 360deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 0, 0deg);
    }
}
.reading-content{
    p{
    }
}
.offline-hinter{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events:none;
    background-color:rgba(0,0,0,0);
    z-index:1002;
    .transition(opacity,1000ms);
    mix-blend-mode: darken;
    .text{
        
        color:#444;
        position:absolute;
        width:100%;
        text-align:center;
        display:block;
        bottom:50px;
        margin:10px auto;
    }
    opacity:0;
    &.show{
        background-color:rgba(0,0,0,0.5);
        opacity:1;
    }
}

.source-detail{
    .popup-window;
    z-index:1001;
    width:80%;
    max-height:80%;
    height:1000px;
    left:0;
    top:0;
    a{
        color:@color-font-normal-white;
        text-decoration:none;
        &:hover{
            text-decoration:underline;
        }
    }
    .readable;
    .item-content{
        padding-left:20px;
    }
    .description-editor{
        width:100%;
        min-height:100px;
    }
    textarea{
        width:80%;
        min-height:80px;
        padding:10px;
    }
    canvas{
        width:100%;
        height:150px;
        border-bottom:1px solid #888;
        margin-top:20px;
    }
    .item-title{
        margin-top:20px;
        margin-bottom:10px;
        font-weight:800;
    }
}

.setting-panel{
    .popup;
    width:80%;
    min-height:60%;
    overflow:auto;
    z-index:1001;
    top:0;
    left:0;
    display:none;
    .wrapper{
        padding:30px;
        .flex-row;
    }
    .groups{
        h3{
            margin-bottom:14px;
        }
        min-width:200px;
        padding:10px;
        border-right:1px solid #ddd;
        .group{
            color:#aaa;
            .clickable;
            padding:4px 0;
            &.active{
                color:#444;
            }
        } 
    }
    .entrys{
        padding:10px 10px 10px 20px;
        h3{
            padding-bottom:15px;
        }
        .entry{
            width:100%;
            padding-bottom:8px;
            .error{
                color:red;
            }
            label{
                display:block;
                float:left;
                overflow:hidden;
                min-width:80px;
                line-height:24px;
                padding-right:20px;
            }
            input{
                border:1px solid #ddd;
                box-shadow:none;
                padding:2px 6px;
            }
            
        }
    }
}
.archive-displayer-list-selector{
    background-color:white;
    color:black;
    padding:10px;
    border-radius:5px;
    .light-shadow;
    .close-button{
        display:none;
    }
    ul{
        li{
            list-style:none;
            padding:5px; 
            .clickable;
            &:hover{
                text-decoration:underline;
            }
        }
    }
}
.no-interaction{
    pointer-events:none;
}


.loading{
    background-color:#303030;
    display:table;
    position:absolute;
    z-index:10000;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-align:center;
    .hint{
        display:table-cell;
        color:#999;
        text-align:center;
        vertical-align:middle;
    }
    .transform-scale(1,1,1);
    .transition(all,300ms);
    &.hide{
        opacity:0;
        .transform-scale(0.65,0.65,1);
    }
}