.terminal{
    word-wrap:break-word;
    box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.5);
    background-color:rgba(0,0,0,0.5);
    padding:10px;
    .box-sizing;
    overflow:auto;
    width:100%;
    height:100%;
    &>span{
        opacity:0.8;
    }
    .terminal-error{
        color:red;
    }
    .terminal-normal{
        color:white;
    }
    .terminal-warn{
        color:yellow;
    }
    .terminal-ok{
        color:green;
    }
}