.transition (@attr,@time,@method:ease){
    transition:@attr @time @method;
    -moz-transition:@attr @time @method;
    -webkit-transition:@attr @time @method;
    -o-transition:@attr @time @method;
}
.box-sizing{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.box-align(@value){
    -webkit-box-align: @value; 
    -moz-box-align: @value; 
    -ms-flex-align: @value; 
    box-align: @value;
}
.box-pack(@value){
    -webkit-box-pack: @value; 
    -moz-box-pack: @value; 
    -ms-flex-pack: @value; 
    box-pack: @value;
}
.flex-box{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexflex;
    
}
.flex{
    .flex-box; 
    -webkit-flex-flow:column;
    -moz-flex-flow:column;
    flex-flow:column;
    flex-direction:column;
}
.flex-row{
    .flex-box;
    -webkit-flex-flow:row;
    -moz-flex-flow:row;
    flex-flow:row;
    flex-direction:row;
}
.flex-wrap{
    flex-wrap:wrap;
}
.transform3d (@x,@y,@z){
    transform:translate3d(@x,@y,@z);
    -webkit-transform:translate3d(@x,@y,@z);
    -moz-transform:translate3d(@x,@y,@z);
    -o-transform:translate3d(@x,@y,@z);
    -ms-transform:translate3d(@x,@y,@z);
}
.transform-rotate(@x,@y,@z,@d){
    transform:translate3d(@x,@y,@z);
    -webkit-transform:translate3d(@x,@y,@z);
    -moz-transform:translate3d(@x,@y,@z);
    -o-transform:translate3d(@x,@y,@z);
    -ms-transform:translate3d(@x,@y,@z);
}
.transform-scale(@x,@y,@z){
    transform:scale3d(@x,@y,@z);
    -webkit-transform:scale3d(@x,@y,@z);
    -moz-transform:scale3d(@x,@y,@z);
    -o-transform:scale3d(@x,@y,@z);
    -ms-transform:scale3d(@x,@y,@z);
}
.transform(@args){
    transform:@args;
    -webkit-transform:@args;
    -moz-transform:@args;
    -o-transform:@args;
    -ms-transform:@args;
}
.transform-style(@args){
    transform-style:@args;
    -webkit-transform-style:@args;
    -ms-transform-style:@args;
}
.animation(@args){
    animation:@args;
    -webkit-animation:@args;
    -moz-animation:@args;
    -o-animation:@args;
    -ms-animation:@args;
}
.perspective(@args){
    perspective:@args;
    -webkit-perspective:@args;
    -moz-perspective:@args;
    -o-perspective:@args;
    -ms-perspective:@args;
}

.keyframes(@name; @frames) {
    @-webkit-keyframes @name {
      @vendor: -webkit-;
      @frames(); 
    }
    @keyframes @name {
      @vendor: ~'';
      @frames(); 
    }
}
