@import "./font-awesome.less"; 
@import "./resource/*.less";
@import "./widget/*.less";
@hint-color:#3BE;
html,body{
    background-color:#ddd;
    color:#444; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body,html{
    width:100%;
    height:100%;
    overflow:hidden;
}

html *{
    .box-sizing;
}

@header-height:44px;
@import "./ui.less";
@import "./view/base/*.less";
@import "./view/listScene/*.less";
@import "./view/source/*.less";
@import "./view/*.less";
@import "./etc/*.less";
