.left-list{
    min-width:250px;
    max-width:400px;
    width:30%;
    height:100%;
}
.fancy-scroll{
    ::-webkit-scrollbar {
        width: 12px;
    }
    
    ::-webkit-scrollbar-track {
        background-color:rgba(0,0,0,0.05);
        box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.3);
        border-radius:1px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        
        background-color: rgba(0,0,0,0.3); 
    }
}
.ghost-scroll{
    ::-webkit-scrollbar {
        width:0px;
    }
    ::-webkit-scrollbar-track {
        background-color:rgba(0,0,0,0.0);
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,0);
    }
}
.no-interaction{
    pointer-events:none;
}
