.popup{
    border-radius:4px;
    padding:5px 0;
    position:absolute;
    background-color:rgba(255,255,255,0.9);
    .light-shadow;
    color:@comfortable-black;
    .transition(background-color,10000ms);
    &:hover{
        .transition(all,300ms);
        background-color:rgba(255,255,255,1);
    }
}

.popup-menu{
    border-radius:4px;
    padding:5px 0;
    position:absolute;
    background-color:rgba(255,255,255,0.9);
    .light-shadow;
    color:@comfortable-black;
    .transition(background-color,10000ms);
    &:hover{
        .transition(all,300ms);
        background-color:rgba(255,255,255,1);
    }
}

.popup-window{
    position:absolute;
    background-color:@color-dark-bg;
    color:@color-font-normal-white;
    overflow:hidden;
    .light-shadow;
    .close-button{
        position:absolute;
        top:8px;
        right:14px;
        border:none;
        border-radius:5px;
        .clickable;
    }
    .title{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        background-color:#303030;
        padding:10px;
        text-align:center;
    }
    .content{
        padding:20px;
        padding-top:50px;
        .box-sizing;
        height:100%;
        width:100%;
        overflow:auto;
    }
}
